{
  "name": "session-memory",
  "version": "1.0.0",
  "description": "Automatic session memory tracking with YAML frontmatter and searchable history",
  "author": {
    "name": "Matthew"
  },
  "homepage": "https://github.com/yourusername/claude-session-memory",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/claude-session-memory.git"
  },
  "license": "MIT"
}
